@import url("https://fonts.googleapis.com/css2?family=Amiri&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap");
@import "colors";
@import "typo";

* {
    box-sizing: border-box;
    margin: 0;
}

.hero {
    background-image: url(https://i.pinimg.com/564x/8f/71/73/8f71735120af21ff5b0817058793dfa5.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;

    header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 15px 15px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;

        a {
            color: $black;
            font-size: 30px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 2px;
        }
    }

    button {
        background-color: transparent;
        color: $black;
        font-size: 24px;
        border: none;
        cursor: pointer;

        a {
            opacity: 0.5;
            text-decoration: none;
            background-color: #5e7172;
            font-family: "Amiri", serif;
            font-size: 18px;
            text-shadow: 1px 1px #050505;
            color: #fffdfb;
            letter-spacing: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 25%;
            margin: 0 30px;

            &:hover {
                background-color: $black;
                color: $pink;
            }
        }
    }

    h1 {
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 30px;
    }

    nav {
        display: none;
    }
}

.category {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background;
    text-align: center;

    .categories {
        width: 100%;

        a {
            text-decoration: none;
        }

        img {
            height: 340px;
            width: 290px;
            border: 1px solid black;
            margin-bottom: 30px;
        }
    }
}

.our-bestsellers {
    background-color: $background;
    text-align: center;
    width: 100vw;

    h2 {
        padding-top: 0;
        margin-bottom: 15px;
    }

    .carousel-wrapper {
        position: revert;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        width: 100vw;
        overflow: hidden;
    }

    .carousel-slide img {
        height: 250px;
        margin: 0 15px;
    }

    button {
        background-color: transparent;
        border: 0;
        margin: 30px 0;

        a {
            opacity: 0.5;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #5e7172;
            font-family: "Amiri", serif;
            font-size: 14px;
            text-shadow: 1px 1px #050505;
            color: $pinkHover;
            letter-spacing: 5px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 400ms linear;

            &:hover {
                background-color: $black;
                color: $pink;
            }
        }
    }
}

.testimonials {
    display: none;
    background-color: $background;
    width: 100vw;

    .container {
        max-width: 1100vw;
        margin: 0 auto;
        padding: 0 3rem;

        .testimonials-box {
            position: relative;
            z-index: 1;
            max-width: 800px;
            min-height: 300px;
            margin: 2rem auto 0 auto;

            h3 {
                padding-top: 2rem;
            }

            p {
                color: $black;
                font-style: oblique;
                font-size: 1rem;
                line-height: 2rem;
                width: 80%;
                margin: auto;
                text-align: center;
                padding-bottom: 15px;
            }

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: $black;
                opacity: 0.2;
                z-index: -1;
                border-radius: 10px;
            }
        }

        h2 {
            &::after {
                content: "";
                display: block;
                margin: 0 auto;
                margin-top: 1rem;
                width: 50px;
                background: $black;
                opacity: 0.7;
                height: 2px;
            }
        }
    }
}

footer {
    background-color: $background;
    text-align: center;
    margin: 0;
    padding: 30px;
    line-height: 22px;
    width: 100vw;

    .our-story {
        display: block;

        .box {
            .fa-facebook-f,
            .fa-twitter,
            .fa-instagram,
            .fa-pinterest {
                margin: 12px;
                font-size: 20px;
            }
        }

        ul li {
            list-style-type: none;
        }

        a {
            font-size: 14px;
            letter-spacing: 2px;
            text-decoration: none;
        }
    }

    h3 {
        margin-bottom: 15px;
    }

    p {
        font-size: 14px;
        letter-spacing: 2px;
        margin: 0;
        padding: 5px;
    }

    a {
        color: $black;
    }
    div {
        padding-top: 30px;
    }
}

@media screen and (min-width: 640px) {
    .hero {
        background-size: contain;
    }

    .category .categories {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        background-size: cover;
    }

    footer .our-story {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
        height: 300px;
        width: auto;
        line-height: 24px;

        .box {
            margin-bottom: 24px;
        }

        .soul-info {
            line-height: 24px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    footer .copyright {
        margin-top: 24px;
    }

    @media screen and (min-width: 727px) {
        .our-bestsellers .carousel-wrapper .carousel-slide img {
            width: 300px;
            height: 300px;
        }
    }

    @media screen and (min-width: 760px) {
        .category .categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            a {
                &:nth-of-type(5) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
    }

    @media screen and (min-width: 940px) {
        .hero {
            header {
                position: fixed;
                width: 100%;
                background: #cfad99;
                opacity: 0.8;
                box-shadow: 0 0 7px rgb(243, 219, 219);

                a {
                    color: #fffdfb;
                }

                .navigation {
                    display: contents;
                    position: fixed;
                    width: 100%;
                    background: #cfad99;
                    opacity: 0.8;
                    box-shadow: 0 0 7px rgb(243, 219, 219);

                    .nav_menu {
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        margin: 0 2rem;

                        .nav_listicon {
                            list-style: none;
                            margin-right: auto;
                            cursor: pointer;
                            a {
                                color: #fffdfb;
                                font-size: 14px;
                                font-weight: 500;
                                text-transform: uppercase;
                                text-decoration: none;
                                letter-spacing: 2px;
                                margin: 15px;
                            }
                        }
                        .nav_list {
                            list-style: none;
                            margin-right: auto;
                            margin-inline-start: 50px;
                            cursor: pointer;
                            position: relative;
                            padding: 1rem 1rem;

                            &:nth-child(4) {
                                margin-right: 100px;
                            }

                            &:hover ul,
                            &:focus ul {
                                opacity: 1;
                                visibility: visible;
                            }

                            a {
                                color: #fffdfb;
                                font-size: 16px;
                                font-weight: 500;
                                text-transform: uppercase;
                                text-decoration: none;
                                letter-spacing: 2px;
                            }

                            .dropdown {
                                position: absolute;
                                top: 4rem;
                                left: -1rem;
                                background-color: transparent;
                                border-radius: 15px;
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                opacity: 0;
                                visibility: hidden;
                                transition: opacity 300ms ease-in-out;
                                padding: 0px;

                                .nav_subitem {
                                    list-style: none;
                                    padding-left: 2rem;

                                    a {
                                        color: #fffdfb;
                                        font-size: 16px;
                                        font-weight: 500;
                                        text-transform: capitalize;
                                        text-decoration: none;
                                        text-shadow: 0.5px 1px #050505;
                                    }
                                }
                            }
                        }
                    }
                }
                display: contents;
                color: #050505;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    .category .categories {
        grid-template-columns: repeat(3, 1fr);
        a {
            &:nth-of-type(1) {
                grid-row-start: 1;
                grid-row-end: 3;
            }
            &:nth-of-type(5) {
                grid-row-start: 2;
                grid-column-start: 3;
            }
        }

        img {
            margin: 0;
        }
        h3 {
            margin: 10px;
        }
    }

    .testimonials {
        display: list-item;
    }

    .our-bestsellers {
        h2 {
            padding-top: 30px;
        }
    }

    footer .our-story {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 200px;
        padding: 0 50px;

        .soul-info {
            line-height: 24px;
            text-align: center;
            grid-column-start: 3;
            padding-top: 30;
            margin-bottom: 24;
        }
    }
}
